# DB_HOST=localhost 
# DB_PORT=5432 
# DB_USER=manshusengar 
# DB_PASSWORD=admin 
# DB_NAME=bank
# SECRET_KEY=Manshu
# NODE_ENV=development
# PORT=8080
# RESELLER_ID=3207
# RESELLER_PASSWORD=7894567 
# VENDOR_API=https://portal.bizzpaa.com/reseller/DMT/TestencdecAPI.php 
# VENDOR_API_KEY=f9ac487c6a02f5c9deaa7857823dfb213a2fe367fa7d4e05330868076ee4909a


DB_HOST=103.133.214.163 
DB_PORT=5432 
DB_USER=postgres 
DB_PASSWORD=Gdt^%&54tRTU&^5 
DB_NAME=postgres
SECRET_KEY=Manshu
NODE_ENV=development
PORT=5001
RESELLER_ID=3207
RESELLER_PASSWORD=7894567 
VENDOR_API=https://portal.bizzpaa.com/reseller/DMT/TestencdecAPI.php 
VENDOR_API_KEY=f9ac487c6a02f5c9deaa7857823dfb213a2fe367fa7d4e05330868076ee4909a
EMAIL=Support@fonexpay.com
EMAIL_PASSWORD=Fonexpay8795
TELEGRAM_BOT_TOKEN=7922736367:AAEFvGzmlymuPrS1AoHW7aSDtYR-NCjv7Ls
TELEGRAM_CHAT_ID=1636149732
PAYOUT_CLIENT_ID=c6009ff4-f238-4041-a626-3f84280440d9
PAYOUT_SECRET_KEY=aa800f3c-6cd4-4884-bcc3-ef2599973278
VENDOR_CHECK_STATUS_API=https://portal.bizzpaa.com/reseller/DMT/GetPayInStatusAPI.php
FRONTEND_URL=https://fonexpay.com
